---------------------文章信息----------------------
文章引标:
文章标题:以色列公布议会选举结果 利库德集团成为议会第一大党
文章副标:
文章内容:新华社耶路撒冷4月12日电(记者吕迎旭　陈文仙)以色列中央选举委员会12日凌晨公布的议会选举结果显示，利库德集团获得36个席位，成为以色列新一届议会第一大党。
<IMG alt="当地时间4月9日，以色列举行第21届议会选举，共有40多个政党和政党联盟角逐议会120个议席。以色列总理内塔尼亚胡夫妇在耶路撒冷投票站投票。" src="http://image1.chinanews.com.cn/cnsupload/big/2019/04-09/4-426/f16ce06e72ae42ed97d93a9744dc54c1.jpg" title="当地时间4月9日，以色列举行第21届议会选举，共有40多个政党和政党联盟角逐议会120个议席。以色列总理内塔尼亚胡夫妇在耶路撒冷投票站投票。" />
当地时间4月9日，以色列举行第21届议会选举，共有40多个政党和政党联盟角逐议会120个议席。以色列总理内塔尼亚胡夫妇在耶路撒冷投票站投票。
对全部选票进行统计后的结果显示，在以色列议会120个席位中，现任总理内塔尼亚胡领导的利库德集团获得36个席位，其主要竞争对手蓝白党获得35个席位。
以色列中央选举委员会主席哈南・梅尔塞在宣布这一结果时表示，选举正式结果将于4月17日提交给总统里夫林，在此之前数据仍有可能发生变化。
统计显示，利库德集团和其他右翼政党在此次选举中共获得65个席位，蓝白党和其他中左翼政党共获得55个席位。分析人士认为，内塔尼亚胡成功组阁并连任总理的可能性很大。
以色列法律规定，议会选举结果公布后一周内，总统将根据与议会各党派协商的结果，授权议会第一大党的领导人组建新一届政府，并任命其为政府总理。
以色列9日举行第21届议会选举，利库德集团、工党、蓝白党等逾40个党派参与角逐。据以中央选举委员会公布的数字，约434万名以色列选民参与投票，投票率为68.4%。
文章时间:2019-04-12 08:14:01
文章作者:
文章来源:新华网
---------------------图片信息------------------------
图片链接：http://image1.chinanews.com.cn/cnsupload/big/2019/04-09/4-426/f16ce06e72ae42ed97d93a9744dc54c1.jpg
图片说明：当地时间4月9日，以色列举行第21届议会选举，共有40多个政党和政党联盟角逐议会120个议席。以色列总理内塔尼亚胡夫妇在耶路撒冷投票站投票。
----------------分页文章链接信息---------------------
